#language: ru

@tree

Функционал: Тестирование отчетов

Как тестировщик я хочу
протестировать отчеты
чтобы проверить, что у пользователя не возникнет с ними проблем 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0901 Подготовительный сценарий
Когда экспорт основных данных
Когда экспорт документов закупок
И я выполняю код встроенного языка на сервере
	| 'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |

Сценарий: _0902 проверка отчета ИнформацияПоНоменклатуре
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Report.D0010_ItemsInfo"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Табличный документ "Result" равен макету "D0010_ItemsInfo" по шаблону
	И в табличном документе "Result" ячейка с адресом "R6C3" равна "909978787989*" по шаблону

Сценарий: _0902 проверка отчета ИнформацияПоНоменклатуре
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"		
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C4" в течение 20 секунд
	И Табличный документ "Result" равен макету "D1001_Purchases" по шаблону
		
	 	