#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка заполнения справочника Организации

Как тестировщик я хочу
проверить заполнение справочника Организации
чтобы убедится что прользователь не ошибется при вводе данных

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения справочника Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовай контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовай контрагент'
	И я нажимаю на кнопку "Записать и закрыть"
	И я закрываю все окна клиентского приложения
	
			


