#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элементов справочника Организации

Как тестировщик я хочу
проверить доступность вкладок налоги и валюта
чтобы убедится что прользователь не ошибется при вводе данных

Сценарий: Проверка доступности вкладок налоги и валюта в справочнике Организации
* Открытие элемента справочника Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И я устанавливаю флаг с именем 'OurCompany'
* Установка галочки НашаКомпания и проверка присутствия на форме Валют и Налогов
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Снятие галочки НашаКомпания и проверка отсутствия на форме Валют и Налогов
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме
		
		