#language: ru

@tree

Функционал: Проверка формы элементов справочника Организации

Как тестировщик я хочу
проверить доступность вкладок налоги и валюта
чтобы убедится что прользователь не ошибется при вводе данных

Сценарий: Проверка доступности вкладок налоги и валюта в справочнике Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
		