#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка константы ИспользоватьОрганизации в ЗаказеКлиента

Как тестировщик я хочу
проверить работоспособность константы ИспользоватьОрганизации в ЗаказеКлиента
чтобы убедится что прользователь не ошибется при вводе данных

Сценарий: Проверка константы ИспользоватьОрганизации в ЗаказеКлиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме

			
