#language: ru

@tree

Функционал: <описание фичи>

Сценарий: <описание сценария>
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '800,000'
	
	И пока в таблице "ItemList" количество строк "больше" 0
		И в таблице "ItemList" я удаляю строку

	Если файл "C:\Users\АнтипинКЮ\Documents\GitHub\TestVA\123" содержит строки тогда
		|"Строка117"|
	И я запоминаю содержимое файла "C:\Users\АнтипинКЮ\Documents\GitHub\TestVA\123" в переменную "ИмяПеременной"
				
			
	И я создаю файл "C:\Users\АнтипинКЮ\Documents\GitHub\TestVA\123"
		| 'Строка11' |
		