#language: ru

@tree
@ДвижениеДокументов

Функционал: Движение документа ПоступлениеТоваров

Как тестировщик я хочу
проверить движение документа ПоступлениеТоваров
чтобы убедится, что документ делает движения по нужным регистрам

Сценарий: 0501_ подготовительный сценарий
	Когда экспорт основных данных
	Когда Загрузка документа ПоступлениеТоваровИУслуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 проверка движений документ ПоступлениеТовара по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001'  |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''       | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '28.06.2023 11:32:42' | '1'          | ''       | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Услуга'                  | 'fdfd5f34-7f62-445c-979c-a7ddb150e2d0' | 'Да'                |
		| ''                                                         | '28.06.2023 11:32:42' | '1'          | '257,7'  | '214,75'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Услуга'                  | 'fdfd5f34-7f62-445c-979c-a7ddb150e2d0' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '1'          | '300'    | '250'               | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Услуга'                  | 'fdfd5f34-7f62-445c-979c-a7ddb150e2d0' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '1'          | '300'    | '250'               | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Услуга'                  | 'fdfd5f34-7f62-445c-979c-a7ddb150e2d0' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '1'          | '300'    | '250'               | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Услуга'                  | 'fdfd5f34-7f62-445c-979c-a7ddb150e2d0' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '5'          | ''       | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Товар без характеристик' | '65d7e78d-68e3-46de-b234-a151bddda60c' | 'Да'                |
		| ''                                                         | '28.06.2023 11:32:42' | '5'          | '644,25' | '536,88'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Товар без характеристик' | '65d7e78d-68e3-46de-b234-a151bddda60c' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '5'          | '750'    | '625'               | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Товар без характеристик' | '65d7e78d-68e3-46de-b234-a151bddda60c' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '5'          | '750'    | '625'               | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Товар без характеристик' | '65d7e78d-68e3-46de-b234-a151bddda60c' | 'Нет'               |
		| ''                                                         | '28.06.2023 11:32:42' | '5'          | '750'    | '625'               | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | 'Товар без характеристик' | '65d7e78d-68e3-46de-b234-a151bddda60c' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
Сценарий: _0503 проверка движений документ ПоступлениеТовара по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001'  |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'	
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 28.06.2023 11:32:42' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '*'                   | '901,95'    | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'                   | '1 050'     | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '28.06.2023 11:32:42' | '1 050'     | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '28.06.2023 11:32:42' | '1 050'     | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения		


